<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Project Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!-- getting started with gitlab pages 
    <div class="navbar">
      <a href="https://pages.gitlab.io/plain-html/">Plain HTML Example</a>
      <a href="https://gitlab.com/pages/plain-html/">Repository</a>
      <a href="https://gitlab.com/pages/">Other Examples</a>
    </div>
    -->
    <div class="navbar">
    </div>

    <h1>Repository</h1>
    <table>
    <tr>
    <td><a target="_blank" href="https://gitlab.cern.ch/dune-daq/readout/dtp-simulation">dtp-simulation</a> -
        <a target="_blank" href="https://gitlab.cern.ch/dune-daq/readout/dtp-simulation/-/branches" style="font-size:50%;" title="branches">branches</a> -
        <a target="_blank" href="https://gitlab.cern.ch/dune-daq/readout/dtp-simulation/-/tags" style="font-size:50%;" title="tags">tags</a> -
        <a target="_blank" href="https://gitlab.cern.ch/dune-daq/readout/dtp-simulation/-/issues" style="font-size:50%;" title="issues">issues</a> -
    </td>
    <td><a target="_blank" href="https://gitlab.cern.ch/dune-daq/readout/dtp-firmware">dtp-firmware</a> -
        <a target="_blank" href="https://gitlab.cern.ch/dune-daq/readout/dtp-firmware/-/branches" style="font-size:50%;" title="branches">branches</a> -
        <a target="_blank" href="https://gitlab.cern.ch/dune-daq/readout/dtp-firmware/-/tags" style="font-size:50%;" title="tags">tags</a> -
        <a target="_blank" href="https://gitlab.cern.ch/dune-daq/readout/dtp-firmware/-/issues" style="font-size:50%;" title="issues">issues</a> -
    </td>
      
    <td><a target="_blank" href="https://gitlab.cern.ch/dune-daq/readout/dtp-patterns">dtp-patterns</a>
        <a target="_blank" href="https://gitlab.cern.ch/dune-daq/readout/dtp-patterns/-/branches" style="font-size:50%;" title="branches">branches</a> -
        <a target="_blank" href="https://gitlab.cern.ch/dune-daq/readout/dtp-patterns/-/tags" style="font-size:50%;" title="tags">tags</a> -
        <a target="_blank" href="https://gitlab.cern.ch/dune-daq/readout/dtp-patterns/-/issues" style="font-size:50%;" title="issues">issues</a> -
    </td> 
    <td><a target="_blank" href="https://gitlab.cern.ch/dune-daq/readout/dtp-controls">dtp-controls</a>
        <a target="_blank" href="https://gitlab.cern.ch/dune-daq/readout/dtp-controls/-/branches" style="font-size:50%;" title="branches">branches</a> -
        <a target="_blank" href="https://gitlab.cern.ch/dune-daq/readout/dtp-controls/-/tags" style="font-size:50%;" title="tags">tags</a> -
        <a target="_blank" href="https://gitlab.cern.ch/dune-daq/readout/dtp-controls/-/issues" style="font-size:50%;" title="issues">issues</a> -
    </td>
    </tr>
    <tr>
    <td><a target="_blank" href="https://gitlab.cern.ch/dune-daq/readout/dtp-release">dtp-release</a> -
        <a target="_blank" href="https://gitlab.cern.ch/dune-daq/readout/dtp-release/-/wikis/home" style="font-size:50%;" title="wiki">wiki</a> -
        <a target="_blank" href="https://gitlab.cern.ch/dune-daq/readout/dtp-release/-/issues" style="font-size:50%;" title="issues">issues</a> -
        <a target="_blank" href="https://dune-fw.web.cern.ch/dune-fw/index.php?p=felix-pie%2Ftags%2Ftesting" style="font-size:50%;">testing</a> -
    </td>
    <td><a target="_blank" href="" title="https://twiki.cern.ch/twiki/bin/view/CENF/DUNEDAQProto">ProtoDUNE</a>
        <a target="_blank" href="https://pdsp-elog.cern.ch/elisa/display?logbook=ProtoDUNE-SP" style="font-size:50%;" title="logbook">logbook</a> -
        <a target="_blank" href="https://twiki.cern.ch/twiki/bin/view/CENF/FirmwareTPTests" style="font-size:50%;" title="">EHN1</a> -
        <a target="_blank" href="https://docs.google.com/spreadsheets/d/1KIy0UAP5FpjGJt437yfA8sovCHp8LE4Iyuw31HvZwY8/edit#gid=322877016" style="font-size:50%;" title="">logs</a> -
        <a target="_blank" href="https://twiki.cern.ch/twiki/bin/view/CENF/NP04k8s" style="font-size:50%;" title="">cluster</a> -
        <a target="_blank" href="https://twiki.cern.ch/twiki/bin/view/CENF/K8sDAQservices" style="font-size:50%;" title="">services</a> -
        <a target="_blank" href="" style="font-size:50%;"></a> - 
    </td>
    <td><a target="_blank" href="https://github.com/DUNE-DAQ/fdreadoutlibs/tree/develop/include/fdreadoutlibs/wib2" title="">SWTPG</a> - 
        <a target="_blank" href="https://github.com/DUNE-DAQ/fdreadoutlibs/blob/aabedabu/swtpg_validation/test/apps/README.md" style="font-size:50%;" title="">branch</a> -
        <a target="_blank" href="https://github.com/DUNE-DAQ/fdreadoutlibs/tree/tpg_validation_tools" style="font-size:50%;" title="">tpg</a> -
        <a target="_blank" href="https://github.com/DUNE-DAQ?q=dqm&type=all&language=&sort=" style="font-size:50%;" title="">dqm</a> -
        <a target="_blank" href="https://github.com/DUNE-DAQ/fdreadoutlibs/blob/develop/include/fdreadoutlibs/wib2/TPEmulatorModel.hpp" style="font-size:50%;" title="">tp</a> -
    </td>
    <td><a target="_blank" href="" title=""></a></td>
    </tr>
    <tr>
    <td><a target="_blank" href="https://gitlab.cern.ch/dune-daq/readout/dtp-simulation/-/issues/60" title="Pattern data formatting and conversion tools">#60</a></td>
    <td><a target="_blank" href="https://github.com/DUNE-DAQ/readout/issues/25" title="FakeTPReader">#25</a></td>
    <td><a target="_blank" href="https://gitlab.cern.ch/ivhristo/dataflow-patterns-ref/-/pipelines" title="dataflow-patterns-ref/-/pipelines">mypipelines</a></td>
    </tr>
    <tr>
    <td><a target="_blank" href="https://dune-daq-sw.readthedocs.io/en/latest/packages/styleguide/" title="C++ Style Guide (based on Google's C++ Style Guide)">styleguide</a></td>
    <td><a target="_blank" href="https://dune-daq-sw.readthedocs.io/en/latest/" title="DUNE DAQ Software Documentation Home">documentation</a> - 
        <a target="_blank" href="https://dune-daq-sw.readthedocs.io/en/latest/packages/daq-release/ci_github_action/?h=nightly#how-the-nightly-releases-are-made" style="font-size:50%;" title="CI, nightly">nightly</a> -
    </td>
    <td><a target="_blank" href="https://docs.google.com/spreadsheets/d/1K7bAsELUS0Ybw1ZhTCmL8pxQRT50h-vBWARm48S5dMY/edit#gid=0" title="">googledoc</a> -
        <a target="_blank" href="https://docs.google.com/document/d/1elPI7_a_3LizT23jFOTI4c3mKom6ou25QprIqex9G2g/edit#" style="font-size:50%;" title="">FWTP</a> -
    </td>
    <td><a target="_blank" href="https://github.com/DUNE-DAQ" title="DUNE-DAQ">dunedaq</a>
        <a target="_blank" href="https://github.com/DUNE-DAQ/daq-release" style="font-size:50%;" title="dunedaq release">release</a> -
        <a target="_blank" href="https://github.com/DUNE-DAQ/daq-release/actions" style="font-size:50%;" title="Nighlty workflow">nightly</a> -
        <a target="_blank" href="https://github.com/DUNE-DAQ/daq-release/actions/runs/762687473" style="font-size:50%;" title="Nighlty workflow">latest</a> -
        <a target="_blank" href="https://github.com/DUNE-DAQ/daq-deliverables/issues" style="font-size:50%;" title="Deliverables">deliverables</a> -
        <a target="_blank" href="https://github.com/orgs/DUNE-DAQ/projects/5/views/5" style="font-size:50%;" title="Projects">projects</a> -
        <a target="_blank" href="https://docs.google.com/spreadsheets/d/1yPNWi11mpVNB_TaaNvQZuzVSt3k9S34a1sUFM_WBHfk" style="font-size:50%;" title="Tag Collector Spreadsheet">TC</a> -
        <a target="_blank" href="https://dune-daq-sw.readthedocs.io/en/latest/packages/daq-release/development_workflow_gitflow/" style="font-size:50%;" title="Tag Procedure">TagProc</a> -
        <a target="_blank" href="https://docs.google.com/spreadsheets/d/1VCIrNpCJmxFIntKK-6MynWt0kQ-v7wrTS46KjMe0_EY" style="font-size:50%;" title="Testing Spreadsheet">testing</a> -
        <a target="_blank" href="https://github.com/DUNE-DAQ/daqconf/wiki/Instructions-for-setting-up-a-development-software-area" style="font-size:50%;" title="Instructions for setting up a development software area">instructions</a> -
        <a target="_blank" href="https://github.com/DUNE-DAQ/daq-release/blob/develop/docs/team_repos.md" style="font-size:50%;" title="List of teams and repositories">teamrepos</a> -
        <a target="_blank" href="https://docs.google.com/spreadsheets/d/1I2KFpPubxXNltCv4CevVjgPCXdGWZlw_PeTj1jAe-1M/edit#gid=0" style="font-size:50%;" title="FrontEnd Datatypes in DUNE-DAQ">FEdt</a> -
    </td>
    </tr>
    <tr>
    <td>(obsolete)<a target="_blank" href="https://github.com/DUNE-DAQ/readout" title="readout - Readout software and utilities">readout</a> -
        <a target="_blank" href="https://github.com/DUNE-DAQ/readout/tags" style="font-size:50%;" title="tags">tags</a> -
        <a target="_blank" href="https://github.com/DUNE-DAQ/readout/branches" style="font-size:50%;" title="branches">branches</a> -
    </td>
    <td><a target="_blank" href="https://github.com/DUNE-DAQ/flxlibs" title="flxlibs - FELIX card software and utilities">flxlibs</a> -
        <a target="_blank" href="https://github.com/DUNE-DAQ/flxlibs/tags" style="font-size:50%;" title="tags">tags</a> -
        <a target="_blank" href="https://github.com/DUNE-DAQ/flxlibs/branches" style="font-size:50%;" title="branches">branches</a> -
        <a target="_blank" href="https://github.com/DUNE-DAQ/flxlibs/pulls" style="font-size:50%;" title="branches">PR</a> -
        <a target="_blank" href="https://github.com/DUNE-DAQ/flxlibs/wiki/Integration-tests" style="font-size:50%;" title="Integration tests">tests</a> -
    </td>
    <td><a target="_blank" href="https://github.com/DUNE-DAQ/readoutlibs" title="readoutlibs">readoutlibs</a> -
        <a target="_blank" href="https://github.com/DUNE-DAQ/readoutlibs/tags" style="font-size:50%;" title="tags">tags</a> -
        <a target="_blank" href="https://github.com/DUNE-DAQ/readoutlibs/branches" style="font-size:50%;" title="branches">branches</a> -
        <a target="_blank" href="https://github.com/DUNE-DAQ/readoutlibs/pulls" style="font-size:50%;" title="branches">PR</a> -
    </td>
    <td><a target="_blank" href="https://github.com/DUNE-DAQ/daqconf" title="daqconf">daqconf</a> -
        <a target="_blank" href="https://github.com/DUNE-DAQ/daqconf/pulls" style="font-size:50%;" title="branches">PR</a> -
        <br>
        <a target="_blank" href="https://github.com/DUNE-DAQ/daqconf/blob/develop/python/daqconf/apps/readout_gen.py" style="font-size:50%;" title="branches">readout_gen.py</a> -
    </td>
    </tr>
    <tr>
    <td><a target="_blank" href="https://github.com/DUNE-DAQ/fdreadoutlibs" title="">fdreadoutlibs</a> - 
        <a target="_blank" href="https://github.com/DUNE-DAQ/fdreadoutlibs/tags" style="font-size:50%;" title="tags">tags</a> -
        <a target="_blank" href="https://github.com/DUNE-DAQ/fdreadoutlibs/branches" style="font-size:50%;" title="branches">branches</a> -
        <a target="_blank" href="https://github.com/DUNE-DAQ/fdreadoutlibs/pulls" style="font-size:50%;" title="branches">PR</a> -
    </td>
    <td><a target="_blank" href="https://github.com/DUNE-DAQ/readoutmodules" title="">readoutmodules</a>
        <a target="_blank" href="https://github.com/DUNE-DAQ/readoutmodules/tags" style="font-size:50%;" title="tags">tags</a> -
        <a target="_blank" href="https://github.com/DUNE-DAQ/readoutmodules/branches" style="font-size:50%;" title="branches">branches</a> -
        <a target="_blank" href="https://github.com/DUNE-DAQ/readoutmodules/pulls" style="font-size:50%;" title="branches">PR</a> -
    </td>
    <td><a target="_blank" href="https://github.com/DUNE-DAQ/detdataformats" title="">detdataformats</a> - 
        <a target="_blank" href="https://github.com/DUNE-DAQ/detdataformats/pulls" style="font-size:50%;" title="Pull requests">PR</a> -
        <a target="_blank" href="https://github.com/DUNE-DAQ/detdataformats/blob/develop/include/detdataformats/fwtp/RawTp.hpp" style="font-size:50%;" title="fwtp">fwtp</a> -
    </td>
    <td><a target="_blank" href="https://github.com/DUNE-DAQ/detchannelmaps" title="">detchannelmaps</a> - 
        <a target="_blank" href="https://github.com/DUNE-DAQ/detchannelmaps/pulls" style="font-size:50%;" title="Pull requests">PR</a> -
    </td>
    </tr>
    <tr>
    <td><a target="_blank" href="https://github.com/DUNE-DAQ/uhallibs" title="uhallibs">uhallibs</a> -
        <a target="_blank" href="https://github.com/DUNE-DAQ/uhallibs/branches" style="font-size:50%;" title="branches">branches</a> -
        <a target="_blank" href="https://github.com/DUNE-DAQ/uhallibs/pulls" style="font-size:50%;" title="pull">PR</a> -
    </td>

    <td><a target="_blank" href="https://github.com/DUNE-DAQ/dtpcontrols" title="dtpcontrols">dtpcontrols</a> -
        <a target="_blank" href="https://github.com/DUNE-DAQ/dtpcontrols/branches" style="font-size:50%;" title="branches">branches</a> -
        <a target="_blank" href="https://github.com/DUNE-DAQ/dtpcontrols/pulls" style="font-size:50%;" title="pull">PR</a> -
        <a target="_blank" href="https://github.com/DUNE-DAQ/dtpcontrols/issues" style="font-size:50%;" title="issues">issues</a> -
    </td>
    <td><a target="_blank" href="https://github.com/DUNE-DAQ/dtpctrllibs" title="dtpctrllibs">dtpctrllibs</a> -
        <a target="_blank" href="https://github.com/DUNE-DAQ/dtpctrllibs/branches" style="font-size:50%;" title="branches">branches</a> -
        <a target="_blank" href="https://github.com/DUNE-DAQ/dtpctrllibs/pulls" style="font-size:50%;" title="pull">PR</a> -
    </td>
    <td><a target="_blank" href="https://github.com/DUNE-DAQ/trigger" title="trigger">trigger</a> -
        <a target="_blank" href="https://github.com/DUNE-DAQ/trigger/branches" style="font-size:50%;" title="branches">branches</a> -
        <a target="_blank" href="https://github.com/DUNE-DAQ/trigger/pulls" style="font-size:50%;" title="pull">PR</a> -
    </td>
    </tr>
    <tr>
    <td><a target="_blank" href="https://github.com/DUNE-DAQ/dtpfeedbacktools" title="dtpfeedbacktools">dtpfeedbacktools</a> -
        <a target="_blank" href="https://github.com/DUNE-DAQ/dtpfeedbacktools/branches" style="font-size:50%;" title="branches">branches</a> -
        <a target="_blank" href="https://github.com/DUNE-DAQ/dtpfeedbacktools/pulls" style="font-size:50%;" title="pull">PR</a> -
    </td>
    <td><a target="_blank" href="https://github.com/DUNE-DAQ/dtpemulator" title="dtpemulator">dtpemulator</a> -
        <a target="_blank" href="https://github.com/DUNE-DAQ/dtpemulator/branches" style="font-size:50%;" title="branches">branches</a> -
        <a target="_blank" href="https://github.com/DUNE-DAQ/dtpemulator/pulls" style="font-size:50%;" title="pull">PR</a> -
    </td>
    <td><a target="_blank" href="https://github.com/DUNE-DAQ/rawdatautils" title="rawdatautils">rawdatautils</a> - 
        <a target="_blank" href="https://github.com/DUNE-DAQ/rawdatautils/pulls" style="font-size:50%;" title="Pull requests">PR</a> -
    </td>
    <td><a target="_blank" href="https://github.com/DUNE-DAQ/daqdataformats" title="daqdataformats">daqdataformats</a> - 
        <a target="_blank" href="https://github.com/DUNE-DAQ/daqdataformats/pulls" style="font-size:50%;" title="Pull requests">PR</a> -
    </td>
    </tr>
    <tr>
    <td><a target="_blank" href="https://github.com/DUNE-DAQ/dfmodules" title="">dfmodules</a> -
        <a target="_blank" href="https://github.com/DUNE-DAQ/dfmodules/blob/develop/integtest/README.md" style="font-size:50%;" title="Always run at least minimal_system_quick_test.py">integtest</a> -
        <a target="_blank" href="https://github.com/DUNE-DAQ/dfmodules/pulls" style="font-size:50%;" title="Pull requests">PR</a> -
    </td>
    <td><a target="_blank" href="https://github.com/DUNE-DAQ/sspmodules" title="">sspmodules</a> - 
        <a target="_blank" href="https://github.com/DUNE-DAQ/sspmodules/pulls" style="font-size:50%;" title="Pull requests">PR</a> -
    </td>
    <td><a target="_blank" href="https://github.com/DUNE-DAQ/dpdklibs" title="">dpdklibs</a> - 
        <a target="_blank" href="https://github.com/DUNE-DAQ/dpdklibs/pulls" style="font-size:50%;" title="Pull requests">PR</a> -
    </td>
    <td><a target="_blank" href="https://github.com/DUNE-DAQ/hdf5libs" title="hdf5libs">hdf5libs</a> - 
        <a target="_blank" href="https://github.com/DUNE-DAQ/hdf5libs/pulls" style="font-size:50%;" title="Pull requests">PR</a> -
    </td>
    </tr>
 
    <tr>
    <td><a target="_blank" href="https://github.com/DUNE-DAQ/microservices" title="">microservices</a> - 
        <a target="_blank" href="https://github.com/DUNE-DAQ/microservices/pulls" style="font-size:50%;" title="Pull requests">PR</a> -
    </td>
    <td><a target="_blank" href="https://github.com/DUNE-DAQ/justintime" title="justintime">justintime</a> - 
        <a target="_blank" href="https://github.com/DUNE-DAQ/justintime/branches" style="font-size:50%;" title="branches">branches</a> - 
        <a target="_blank" href="https://github.com/DUNE-DAQ/justintime/pulls" style="font-size:50%;" title="Pull requests">PR</a> -
    </td>
    <td><a target="_blank" href="" title=""></a></td>
    <td><a target="_blank" href="" title=""></a></td>
    </tr>

    <tr>
    <td><a target="_blank" href="" title=""></a></td>
    <td><a target="_blank" href="" title=""></a></td>
    <td><a target="_blank" href="" title=""></a></td>
    <td><a target="_blank" href="" title=""></a></td>
    </tr>

    <tr>
    <td><a href="" title=""></a></td>
    <td><a href="" title=""></a></td>
    <td><a href="" title=""></a></td>
    <td><a href="" title=""></a></td>
    </tr>
    <!-- previous location 
    <tr>
    <td><a href="https://gitlab.cern.ch/DUNE-SP-TDR-DAQ/dataflow-software">dataflow-software</a> (read-only)</td>
    <td><a href="https://gitlab.cern.ch/DUNE-SP-TDR-DAQ/dataflow-firmware">dataflow-firmware</a> (read-only)</td>
    <td><a href="https://gitlab.cern.ch/DUNE-SP-TDR-DAQ/dataflow-patterns">dataflow-patterns</a> (read-only)</td>
    </tr>
    -->
    </table>

    <h1>Data formats</h1>
    <p>
    <ul>
    <li> WIB 'central' format, human-viewable text file: <a href="doc/wib.txt">*_wib.txt</a> </li>
    <li> WIB 33b format, human-viewable/machine-readable text file: <a href="doc/wib_33b.txt">*_wib_33b.txt</a> </li>
    <li> WIB axis 32b format, human-viewable/machine-readable text file: <a href="doc/wib_axis_32b.txt">*_wib_axis_32b.txt</a> </li>
    <li> DPR file format (64b): <a href="doc/wib_dpr.txt">*_wib_dpr.txt</a> </li>
    <li> WIB packet format: <a href="doc/wib_packet.txt">*_wib_packet.txt</a> </li>
    <li> AXI4S ADC/Hit unpacker format, human-viewable/machine-readable text file: <a href="doc/axi4s_up.txt">*_axi4s_up.txt</a> </li>
    <li> AXI4S hit finder format: <a href="doc/hf_eop_axi4s.txt">*_hf_eop_axi4s.txt</a> </li>
    <li> AXI4S hit finder format (with 6-word pedinfo frame): <a href="doc/hf_pedinfo_axi4s.txt">*_hf_pedinfo_axi4s.txt</a> </li>
    <li> TXT hit formatter (view): <a href="doc/hit_txt.txt">hitfile.txt</a> </li>
    </ul>
    </p>
    <p>
    WIB2 data formats
    <ul>
    <li> WIB2 'central' format, human-viewable text file: <a href="doc/wib2.txt">*_wib2.txt</a> </li>
    <li> WIB2 33b format, human-viewable/machine-readable text file: <a href="doc/wib2_33b.txt">*_wib2_33b.txt</a> </li>
    <li> WIB2 axis 32b format, human-viewable/machine-readable text file: <a href="doc/wib2_axis_32b.txt">*_wib2_axis_32b.txt</a> </li>
    <li> WIB2 DPR file format (64b): <a href="doc/wib2_dpr.txt">*_wib2_dpr.txt</a> </li>
    <li> WIB2 packet format: <a href="doc/wib2_packet.txt">*_wib2_packet.txt</a> </li>
    <li> WIB2 AXI4S ADC/Hit unpacker format, human-viewable/machine-readable text file: <a href="doc/axi4s_up_wib2.txt">*_axi4s_up_wib2.txt</a> </li>
    </ul>
    </p>

    <h1>Slides</h1>
    <p>
    <ul>
    <li> TPG Technical Meeting <a href="https://cernbox.cern.ch/s/k8NlYGbZuJJewmF">2023-11-16</a> </li>
    <li> FPGA Readout Meeting <a href="https://cernbox.cern.ch/s/QwPGTntWBVt1bEc">2022-09-06</a> </li>
    <li> DAQ General Meeting <a href="https://cernbox.cern.ch/s/bdEVEZADHI6F8Jj">2022-07-18</a> </li>
    <li> Upstream DAQ Meeting <a href="https://cernbox.cern.ch/s/bdEVEZADHI6F8Jj">2021-10-19</a> </li>
    <li> LBNF/DUNE-UK Project Meeting <a href="https://cernbox.cern.ch/s/H95LfNBOQvOkBZC">2021-08-25</a> </li>
    <li> Upstream DAQ Software <a href="https://cernbox.cern.ch/index.php/s/yiltfQOLjl1vuK3">2021-02-09</a> </li>
    <li> Upstream DAQ Software <a href="https://cernbox.cern.ch/s/34g3d8x9PTixrK0">2021-02-02</a> </li>
    <li> Upstream DAQ Firmware <a href="https://indico.fnal.gov/event/46025/contributions/200012/attachments/136232/169283/dataflowsw_Update_UDAQ_20201015.pdf">2020-10-15</a> </li>
    <li> Upstream DAQ Firmware <a href="https://indico.fnal.gov/event/45896/contributions/199635/attachments/136032/168966/tpgSim_Update_UDAQ_20201008.pdf">2020-10-08</a> </li>
    <li> For UDAQ Technology Review <a href="https://cernbox.cern.ch/s/vK8iGBOk4UMYwsp">2020-07-23</a> </li>
    </ul>
    </p>
<br>
<br>
<div id="date"></div>
<script type="text/javascript">
var d = document.getElementById("date");
const today = new Date();
d.innerHTML = today.toDateString();
d.innerHTML += ", " + today.getHours() + ":" + today.getMinutes() + ":"  + today.getSeconds();
</script>


  </body>
</html>

